<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-ft-Jq1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-hw-Ppj">
                                <rect key="frame" x="28" y="220" width="123" height="97"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble-empty" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-0C-geY">
                                <rect key="frame" x="224" y="220" width="123" height="97"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-HO-Wtb">
                                <rect key="frame" x="16" y="572" width="343" height="80"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.29019607843137252" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hwu-J5-fJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F7A-UH-3ne" kind="show" action="showDetailViewController:sender:" id="4rc-zu-wTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yLw-ft-Jq1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="1GE-re-rzo"/>
                            <constraint firstItem="yLw-ft-Jq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2b6-UY-1xl"/>
                            <constraint firstItem="2ww-0C-geY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="B2i-wN-Ym4"/>
                            <constraint firstItem="Pe3-hw-Ppj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="CMw-EG-RTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNj-HO-Wtb" secondAttribute="bottom" constant="15" id="DYz-3M-q7G"/>
                            <constraint firstItem="NNj-HO-Wtb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HLf-MX-df2"/>
                            <constraint firstItem="NNj-HO-Wtb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WC8-00-wpD"/>
                            <constraint firstItem="Pe3-hw-Ppj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="XgH-Sx-0gV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLw-ft-Jq1" secondAttribute="bottom" id="YiT-O8-9oj"/>
                            <constraint firstItem="yLw-ft-Jq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mdQ-bP-crm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ww-0C-geY" secondAttribute="trailing" constant="12" id="yRa-2I-UXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewResultsButton" destination="NNj-HO-Wtb" id="emw-1z-ZDr"/>
                        <outlet property="watcherOneBubbleImageView" destination="Pe3-hw-Ppj" id="ifq-bG-bKY"/>
                        <outlet property="watcherTwoBubbleImageView" destination="2ww-0C-geY" id="agx-bp-jAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-253.2233883058471"/>
        </scene>
        <!--Select Artists-->
        <scene sceneID="SrL-WP-3hl">
            <objects>
                <tableViewController id="3Oi-oD-1xc" customClass="ArtistTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eS3-Vh-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Cd-mg-Z6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Cd-mg-Z6g" id="mtt-ej-ScG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Oi-oD-1xc" id="Z8e-eg-UCe"/>
                            <outlet property="delegate" destination="3Oi-oD-1xc" id="8jD-rW-yMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Artists" id="eUa-of-iRM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9gd-mO-ZeI"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="la7-On-oYr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QLW-hl-bbh">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3Oi-oD-1xc" eventType="touchUpInside" id="p88-Uw-kNa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2cR-Di-hRk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGZ-rJ-wHf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="O6c-na-JPR" kind="show" id="u0n-Dk-V1I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTableView" destination="eS3-Vh-Up5" id="2bF-Gy-NGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-eD-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="99"/>
        </scene>
        <!--Select Genres-->
        <scene sceneID="OTZ-1h-3dn">
            <objects>
                <viewController id="Dkb-sY-Lgx" customClass="GenresViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1D-jk-GjK"/>
                        <viewControllerLayoutGuide type="bottom" id="PiG-KF-CZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wob-Xs-36g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-lc-eZP">
                                <rect key="frame" x="16" y="646.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-Rv-KQG">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="Hvu-6n-ptN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvu-6n-ptN" id="xaj-Qp-9EP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dkb-sY-Lgx" id="hmA-Xw-oP8"/>
                                    <outlet property="delegate" destination="Dkb-sY-Lgx" id="GfV-ob-2os"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiG-KF-CZ7" firstAttribute="top" secondItem="sw2-lc-eZP" secondAttribute="bottom" id="41K-ff-T96"/>
                            <constraint firstItem="T5O-Rv-KQG" firstAttribute="top" secondItem="e1D-jk-GjK" secondAttribute="bottom" id="6Cn-0w-eSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5O-Rv-KQG" secondAttribute="trailing" id="8Ej-J5-jn7"/>
                            <constraint firstItem="sw2-lc-eZP" firstAttribute="top" secondItem="T5O-Rv-KQG" secondAttribute="bottom" constant="-0.5" id="8eP-w0-wi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw2-lc-eZP" secondAttribute="trailing" id="Ean-v0-WY3"/>
                            <constraint firstItem="sw2-lc-eZP" firstAttribute="leading" secondItem="wob-Xs-36g" secondAttribute="leadingMargin" id="Lg2-eR-w9G"/>
                            <constraint firstItem="T5O-Rv-KQG" firstAttribute="leading" secondItem="wob-Xs-36g" secondAttribute="leadingMargin" id="eI9-7J-2pY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Genres" id="oMa-0X-UTw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LN3-Y8-NjN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CaJ-1m-Cof">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Dkb-sY-Lgx" eventType="touchUpInside" id="51V-zU-P79"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B9X-Ji-vtx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUe-Kt-Hge">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="vnn-ns-82n" kind="show" id="87E-yS-ebG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreTableView" destination="T5O-Rv-KQG" id="IZR-YN-RB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKW-JY-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="901"/>
        </scene>
        <!--Select Companies-->
        <scene sceneID="mhz-Ma-fHY">
            <objects>
                <viewController id="GcE-2J-EEe" customClass="CompaniesViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqu-Ww-Eb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyk-ON-Yhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OT0-p1-8ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-wj-ZFa">
                                <rect key="frame" x="16" y="646" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-v4-Mfu">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" id="Qdc-f8-Lat">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdc-f8-Lat" id="Va5-he-fxo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GcE-2J-EEe" id="Jf5-DR-3p3"/>
                                    <outlet property="delegate" destination="GcE-2J-EEe" id="Tjz-k8-HVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NzD-wj-ZFa" secondAttribute="trailing" id="0EN-Lp-u51"/>
                            <constraint firstItem="NzD-wj-ZFa" firstAttribute="leading" secondItem="OT0-p1-8ys" secondAttribute="leadingMargin" id="2HC-lu-cbl"/>
                            <constraint firstItem="qSI-v4-Mfu" firstAttribute="top" secondItem="Lqu-Ww-Eb4" secondAttribute="bottom" id="Zzf-p2-5IQ"/>
                            <constraint firstItem="NzD-wj-ZFa" firstAttribute="top" secondItem="qSI-v4-Mfu" secondAttribute="bottom" constant="-1" id="ciJ-6D-bgM"/>
                            <constraint firstItem="qSI-v4-Mfu" firstAttribute="leading" secondItem="OT0-p1-8ys" secondAttribute="leadingMargin" id="kzP-JL-jsn"/>
                            <constraint firstItem="Jyk-ON-Yhe" firstAttribute="top" secondItem="NzD-wj-ZFa" secondAttribute="bottom" id="mkr-3M-lAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSI-v4-Mfu" secondAttribute="trailing" id="xnM-Ig-X8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Companies" id="GeR-oF-muV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mBW-bc-MAr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fif-e7-PFH">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GcE-2J-EEe" eventType="touchUpInside" id="CX3-px-YOj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JlE-oL-jgq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aDA-bq-LjR">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="QCm-ko-v1t" kind="show" id="UYT-UI-lb9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTableView" destination="qSI-v4-Mfu" id="YGH-Aq-9J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-Kn-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="340"/>
        </scene>
        <!--Final View -->
        <scene sceneID="0rF-KF-OEl">
            <objects>
                <viewController id="BAK-Oi-92j" customClass="FinalViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqR-B0-jZk"/>
                        <viewControllerLayoutGuide type="bottom" id="nm7-1l-WbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfm-ss-sQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="watcher 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-i3-LdR">
                                <rect key="frame" x="166" y="186" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watcher 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-oT-rWO">
                                <rect key="frame" x="155" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-XP-eIR">
                                <rect key="frame" x="166" y="617" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <segue destination="FWW-6q-NIf" kind="show" id="OGl-tl-NTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final View " id="nPY-wY-ATX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l80-kq-Cri">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nXc-Qw-25V">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OF-cn-0a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5584.8000000000002" y="1243.6281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rc3-bH-F1h">
            <objects>
                <viewController id="FWW-6q-NIf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cd-gr-4Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="383-rl-RPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fg6-GD-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show final results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Tz-wkS">
                                <rect key="frame" x="101" y="114" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF9-nF-mrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6309.6000000000004" y="1243.6281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRE-3e-Tc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7A-UH-3ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITc-wo-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Oi-oD-1xc" kind="relationship" relationship="rootViewController" id="vZl-bo-wa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-D0-XdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKC-K6-AXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6c-na-JPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpx-Ri-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkb-sY-Lgx" kind="relationship" relationship="rootViewController" id="fGR-r8-z49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfn-te-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aag-xi-qw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnn-ns-82n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pab-K0-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcE-2J-EEe" kind="relationship" relationship="rootViewController" id="MjU-iN-xB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaU-5i-4DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceo-T6-k7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCm-ko-v1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc4-wX-F93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAK-Oi-92j" kind="relationship" relationship="rootViewController" id="9BY-Fi-YAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usd-F2-UIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="751" height="1335"/>
        <image name="bubble-empty" width="123" height="97"/>
    </resources>
</document>
