<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-HO-Wtb">
                                <rect key="frame" x="164" y="484" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="F7A-UH-3ne" kind="show" action="showDetailViewController:sender:" id="4rc-zu-wTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="98.50074962518741"/>
        </scene>
        <!--Select Artists-->
        <scene sceneID="SrL-WP-3hl">
            <objects>
                <tableViewController id="3Oi-oD-1xc" customClass="ArtistTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eS3-Vh-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Cd-mg-Z6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Cd-mg-Z6g" id="mtt-ej-ScG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Oi-oD-1xc" id="Z8e-eg-UCe"/>
                            <outlet property="delegate" destination="3Oi-oD-1xc" id="8jD-rW-yMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Artists" id="eUa-of-iRM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9gd-mO-ZeI"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="la7-On-oYr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QLW-hl-bbh">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="3Oi-oD-1xc" eventType="touchUpInside" id="p88-Uw-kNa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2cR-Di-hRk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qGZ-rJ-wHf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="O6c-na-JPR" kind="show" id="u0n-Dk-V1I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTableView" destination="eS3-Vh-Up5" id="2bF-Gy-NGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-eD-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="98.50074962518741"/>
        </scene>
        <!--Select Genres-->
        <scene sceneID="OTZ-1h-3dn">
            <objects>
                <viewController id="Dkb-sY-Lgx" customClass="GenresViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1D-jk-GjK"/>
                        <viewControllerLayoutGuide type="bottom" id="PiG-KF-CZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wob-Xs-36g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-lc-eZP">
                                <rect key="frame" x="16" y="646.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-Rv-KQG">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="Hvu-6n-ptN">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvu-6n-ptN" id="xaj-Qp-9EP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dkb-sY-Lgx" id="hmA-Xw-oP8"/>
                                    <outlet property="delegate" destination="Dkb-sY-Lgx" id="GfV-ob-2os"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiG-KF-CZ7" firstAttribute="top" secondItem="sw2-lc-eZP" secondAttribute="bottom" id="41K-ff-T96"/>
                            <constraint firstItem="T5O-Rv-KQG" firstAttribute="top" secondItem="e1D-jk-GjK" secondAttribute="bottom" id="6Cn-0w-eSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5O-Rv-KQG" secondAttribute="trailing" id="8Ej-J5-jn7"/>
                            <constraint firstItem="sw2-lc-eZP" firstAttribute="top" secondItem="T5O-Rv-KQG" secondAttribute="bottom" constant="-0.5" id="8eP-w0-wi0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw2-lc-eZP" secondAttribute="trailing" id="Ean-v0-WY3"/>
                            <constraint firstItem="sw2-lc-eZP" firstAttribute="leading" secondItem="wob-Xs-36g" secondAttribute="leadingMargin" id="Lg2-eR-w9G"/>
                            <constraint firstItem="T5O-Rv-KQG" firstAttribute="leading" secondItem="wob-Xs-36g" secondAttribute="leadingMargin" id="eI9-7J-2pY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Genres" id="oMa-0X-UTw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LN3-Y8-NjN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CaJ-1m-Cof">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B9X-Ji-vtx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eUe-Kt-Hge">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="vnn-ns-82n" kind="show" id="87E-yS-ebG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreTableView" destination="T5O-Rv-KQG" id="IZR-YN-RB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKW-JY-pEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503.1999999999998" y="98.50074962518741"/>
        </scene>
        <!--Select Companies-->
        <scene sceneID="mhz-Ma-fHY">
            <objects>
                <viewController id="GcE-2J-EEe" customClass="CompaniesViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqu-Ww-Eb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyk-ON-Yhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OT0-p1-8ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-wj-ZFa">
                                <rect key="frame" x="16" y="646" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-3g-Y4I">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-v4-Mfu">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" id="Qdc-f8-Lat">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdc-f8-Lat" id="Va5-he-fxo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GcE-2J-EEe" id="Jf5-DR-3p3"/>
                                    <outlet property="delegate" destination="GcE-2J-EEe" id="Tjz-k8-HVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NzD-wj-ZFa" secondAttribute="trailing" id="0EN-Lp-u51"/>
                            <constraint firstItem="NzD-wj-ZFa" firstAttribute="leading" secondItem="OT0-p1-8ys" secondAttribute="leadingMargin" id="2HC-lu-cbl"/>
                            <constraint firstItem="qnd-3g-Y4I" firstAttribute="top" secondItem="Lqu-Ww-Eb4" secondAttribute="bottom" id="APd-yC-I5i"/>
                            <constraint firstAttribute="trailing" secondItem="qnd-3g-Y4I" secondAttribute="trailing" id="M1b-7A-8rG"/>
                            <constraint firstItem="qSI-v4-Mfu" firstAttribute="top" secondItem="Lqu-Ww-Eb4" secondAttribute="bottom" id="Zzf-p2-5IQ"/>
                            <constraint firstItem="NzD-wj-ZFa" firstAttribute="top" secondItem="qSI-v4-Mfu" secondAttribute="bottom" constant="-1" id="ciJ-6D-bgM"/>
                            <constraint firstItem="qSI-v4-Mfu" firstAttribute="top" secondItem="qnd-3g-Y4I" secondAttribute="bottom" constant="-44" id="fov-rs-9Qc"/>
                            <constraint firstItem="qSI-v4-Mfu" firstAttribute="leading" secondItem="OT0-p1-8ys" secondAttribute="leadingMargin" id="kzP-JL-jsn"/>
                            <constraint firstItem="Jyk-ON-Yhe" firstAttribute="top" secondItem="NzD-wj-ZFa" secondAttribute="bottom" id="mkr-3M-lAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSI-v4-Mfu" secondAttribute="trailing" id="xnM-Ig-X8k"/>
                            <constraint firstItem="qnd-3g-Y4I" firstAttribute="leading" secondItem="OT0-p1-8ys" secondAttribute="leading" id="zJ5-m2-w5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Companies" id="GeR-oF-muV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mBW-bc-MAr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fif-e7-PFH">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JlE-oL-jgq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aDA-bq-LjR">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="QCm-ko-v1t" kind="show" id="UYT-UI-lb9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTableView" destination="qSI-v4-Mfu" id="YGH-Aq-9J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-Kn-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6537" y="100"/>
        </scene>
        <!--Final View -->
        <scene sceneID="0rF-KF-OEl">
            <objects>
                <viewController id="BAK-Oi-92j" customClass="FinalViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqR-B0-jZk"/>
                        <viewControllerLayoutGuide type="bottom" id="nm7-1l-WbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfm-ss-sQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final View " id="nPY-wY-ATX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vsM-Os-fcr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I4G-EC-Xg7">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l80-kq-Cri">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nXc-Qw-25V">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OF-cn-0a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8474" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRE-3e-Tc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7A-UH-3ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITc-wo-zqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Oi-oD-1xc" kind="relationship" relationship="rootViewController" id="vZl-bo-wa1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-D0-XdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKC-K6-AXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6c-na-JPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpx-Ri-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkb-sY-Lgx" kind="relationship" relationship="rootViewController" id="fGR-r8-z49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfn-te-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aag-xi-qw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnn-ns-82n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pab-K0-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcE-2J-EEe" kind="relationship" relationship="rootViewController" id="MjU-iN-xB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaU-5i-4DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceo-T6-k7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCm-ko-v1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc4-wX-F93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAK-Oi-92j" kind="relationship" relationship="rootViewController" id="9BY-Fi-YAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usd-F2-UIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7482" y="99"/>
        </scene>
    </scenes>
</document>
